#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Milano}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\AtBeginSection[]

\pgfdeclareimage[width=2.5cm]{logoA}{logo.pdf}
\pgfdeclareimage[width=1.8cm]{logoB}{logo.pdf}
\pgfdeclareimage[width=8cm]{logoBG}{logoBG.pdf}

\titlepagelogoA{
\pgfuseimage{logoA}
}
\logo{
\pgfuseimage{logoB}
}
\backgroundlogo{
\pgfuseimage{logoBG}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\bar under
Sprengel Pump
\end_layout

\begin_layout Subtitle
Physical Project
\end_layout

\begin_layout Author
Lugovtsov Gleb
\end_layout

\begin_layout Institute
Moscow Institute of Physics and Technology
\end_layout

\begin_layout Section
The history
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table of contents
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is the Sprengel pump?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size larger
The Sprengel pump is a vacuum pump that uses drops of mercury falling through
 a small-bore capillary tube to trap air from the system to be evacuated.
 It was invented by Hanover-born chemist Hermann Sprengel in 1865 while
 he was working in London.
 The pump created the highest vacuum achievable at that time, less than
 
\begin_inset Formula $1$
\end_inset

 mPa.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pump drawing
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/pump_history.png
	height 60pheight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mercury air pump
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why would Sprengel need a pump?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size larger
William Crookes used the pumps in his studies of electric discharges.
 William Ramsay used them to isolate the noble gases, and Joseph Swan and
 Thomas Edison used them to evacuate their new carbon filament lamps.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lamp researches
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lodygin.png
	height 60pheight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Carbon lamp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A little bit of theory
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table of contents
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How does it work?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Wrap figure
lines 0
placement L
overhang 0in
width "23col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement !t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/scруьу.png
	height 55pheight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The supply of mercury is contained in the reservoir on the left.
 It flows over into the bulb B, where it forms drops which fall into the
 long tube on the right.
 These drops entrap between them the air in B.
 The mercury which runs out is collected and poured back into reservoir
 on the left.
 In this manner practically all the air can be removed from the bulb B,
 and hence from any vessel R, which may be connected with B.
 At M is a manometer which indicates the pressure in the vessel R, which
 is being exhausted.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How does it work?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Wrap figure
lines 0
placement L
overhang 0in
width "23col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement !t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/scруьу.png
	height 55pheight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Falling mercury drops compress the air to atmospheric pressure which is
 released when the stream reaches a container at the bottom of the tube.
 As the pressure drops, the cushioning effect of trapped air between the
 droplets diminishes, so a hammering or knocking sound can be heard, accompanied
 by flashes of light within the evacuated vessel due to electrostatic effects
 on the mercury.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
The speed, simplicity and efficiency of the Sprengel pump made it a popular
 device with experimenters.
 Sprengel's earliest model could evacuate a half litre vessel in 20 minutes.
\end_layout

\begin_layout Section
The success of other researchers
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table of contents
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cody's Lab 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
One researcher from YouTube replicated the Sprengel pump almost exactly
 and we plan to use the experience.
 He used a simple radiometer to measure the vacuum.
 
\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/cody.png
	height 38pheight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sprengel pump from YouTube
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
My plans
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table of contents
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fundamental differences
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The main differences of our setup:
\end_layout

\begin_deeper
\begin_layout Enumerate
Oil will be used instead of mercury for safety reasons.
\end_layout

\begin_layout Enumerate
Since oil is much lighter than mercury, we will have to add an extra pump
 to the setup to help the oil drip down (to keep the dimensions acceptable).
\end_layout

\end_deeper
\begin_layout Section
Conclusions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table of contents
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Will it work?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size larger
We don't yet know if it will succeed in replacing the mercury with oil,
 but even if it fails, it will be a rewarding experience.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size largest
\begin_inset ERT
status open

\begin_layout Plain Layout

\size largest

\backslash
centering
\end_layout

\end_inset

Thanks!
\end_layout

\end_body
\end_document
